.chatbot-container {
  position: fixed;
  bottom: 20px;
  left: 20px; /* Changed from right to left */
  z-index: 1000;
}

.chatbot-toggle {
  background-color: #dc3545; /* Red color */
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  z-index: 1100; /* Ensure button is clickable */
}

/* Updated Chatbox */
.chatbox {
  display: none;
  width: 350px; /* Increased width */
  height: 450px; /* Adjusted height */
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  bottom: 50px; /* Prevents overlap with chatbot button */
  left: 0; /* Aligns with chatbot-container */
}

/* Chat Header */
.chat-header {
  background-color: #dc3545; /* Red color */
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

/* Close button stays in place */
.close-chat {
  background: none;
  border: none;
  font-size: 18px;
  color: white;
  cursor: pointer;
  margin-left: auto; /* Pushes it to the right */
}

/* Chat Body */
.chat-body {
  height: 330px; /* Adjusted height */
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

/* Chat Footer */
.chat-footer {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.chat-footer input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.chat-footer button {
  background-color: #dc3545; /* Red color */
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  margin-left: 5px;
}
.chat-footer button:hover {
  background-color: #c82333; /* Darker red on hover */
}
/* Chat Messages */
.chat-message {
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
}
.chat-message.user {
  background-color: #dc3545; /* Red color */
  color: white;
  align-self: flex-end;
}
.chat-message.bot {
  background-color: #f1f1f1;
  color: black;
  align-self: flex-start;
}
/* Chatbot Icon */    
.chatbot-icon {
  position: fixed;  /* Sticks to a fixed place */
  bottom: 20px;     /* Distance from the bottom */ 
  left: 20px;      /* Distance from the left */
  background: #dc3545; /* Red color */
  color: white;     /* Icon & text color */
  padding: 10px 15px;
  border-radius: 50px;
  font-size: 16px;
  text-decoration: none; /* Remove underline */
  display: flex;
  align-items: center;
  gap: 8px; /* Space between icon and text */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
.chatbot-icon:hover {
  background: #c82333; /* Darker shade on hover */
}
/* Chatbot Icon Animation */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
.chatbot-icon {
  animation: bounce 2s infinite;
}