/* __FILE_CONTENT_FOR__:0996afd8992fd6a9.ltr.css */
.qA2eJg{background-color:var(--4RaSjg);box-sizing:border-box;color:var(--VNXpSw);display:flex;height:100%}.hVICXw{border-left:1px solid var(--OuCkCQ);width:360px}.qA2eJg:not(.hVICXw){padding-top:var(--safe-area-inset-top)}
/* __FILE_CONTENT_FOR__:3b188f381be63496.ltr.css */
.EI0NDQ{background:transparent;border:1px solid var(--Zya5eQ);border-radius:4px;cursor:pointer;display:block;margin:0;padding:16px;width:100%}.EI0NDQ:hover{border-color:var(--9_Lxmw)}.EI0NDQ.m3gOWA{border:2px solid var(--xAYPzA);padding:15px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/0996afd8992fd6a9.ltr.css.map+2_sourcemaps/3b188f381be63496.ltr.css.map */