<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CONSULT - Consultancy Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="chatbot.css"> -->


    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- <script src="chatbot.js"></script> -->
    <link rel="stylesheet" href="css/chatbot.css">
    <script src="js/chatbot.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    
   
</head>
<body> 

<div> 
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0 text-uppercase text-primary"><i class="far fa-smile text-primary me-2"></i>consult</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
                <!-- Services Dropdown -->
                <li class="nav-item dropdown">
                    <a href="service.html
                    " class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu m-0">
                        <a href="service.html" class="nav-item nav-link active">Service</a>

                        <a href="sop.html" class="dropdown-item">SOP</a>
                        <a href="Bps.html" class="dropdown-item">BPS</a>
                        <a href="model.html" class="dropdown-item">Business Model Development</a>
                        <a href="plan.html" class="dropdown-item">Business Plan Services</a>
                        <!-- <a href="process.html" class="dropdown-item">Process Audit</a> -->

                        <!-- <a href="other.html" class="dropdown-item">Other</a> -->
          
                    </div>
                </li>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
</div>

    <!-- Page Header Start -->
    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-white">About Us</h1>
                <a href="">Home</a>
                <i class="far fa-square text-primary px-2"></i>
                <a href="">About</a>
            </div>
        </div>
    </div>
    <!-- Page Header End -->
    <!-- About Start -->
    <div class="container-fluid bg-secondary p-0 about-section">
        <div class="row g-0 align-items-center" style="min-height: 100vh;">
            <!-- Left Side (Text Section) -->
            <div class="col-lg-6 d-flex flex-column justify-content-center py-6 px-5">
                <h1 class="display-5 mb-4">Welcome To <span class="text-primary">CONSULT</span></h1>
                <h4 class="text-primary mb-4">Diam dolor diam ipsum sit. Clita erat ipsum et lorem stet no lorem sit clita duo justo magna dolore</h4>
                <p class="mb-4">Et stet ipsum nonumy rebum eos justo, accusam invidunt aliquyam stet magna at et sanctus, vero sea sit amet dolores...</p>
                <a href="contact.html" class="btn btn-primary py-md-3 px-md-5 rounded-pill">Get A Quote</a>
            </div>
    
            <!-- Right Side (Image Section) -->
            <div class="col-lg-6">
                <img src="img/image1.png" class="img-fluid w-100 h-100" alt="About Us Image"
                     style="object-fit: cover; height: 100%; max-height: 600px;">
            </div>
        </div>
    </div>
    <!-- About End -->
    <div style="background-color: #E9573F; color: white; padding: 50px; display: flex; justify-content: space-around; align-items: flex-start; flex-wrap: wrap;">

        <div style="max-width: 48%; text-align: left; margin-bottom: 40px;">
          <div style="font-size: 3em; margin-bottom: 15px;">🎯</div>
          <h2 style="font-size: 2em; margin-bottom: 20px; font-weight: bold;">Our Vision</h2>
          <p style="line-height: 1.7; font-size: 1.2em;">Your Retail Coach is dedicated to being a trusted growth partner, delivering the best possible service and management solutions not only for our clients but for the entire retail industry.</p>
        </div>
      
        <div style="max-width: 48%; text-align: left; margin-bottom: 40px;">
          <div style="font-size: 3em; margin-bottom: 15px;">🎯</div>
          <h2 style="font-size: 2em; margin-bottom: 20px; font-weight: bold;">Our Mission</h2>
          <p style="line-height: 1.7; font-size: 1.2em;">Our proud history, passion, commitment and expertise, drives our company and staff to be an asset for your business. With our "Service Never Rests" attitude, we provide the highest level of commitment and focus on the relationships that matter most - those between us & our clients. On a bird eye view, we strive hard to convert the unorganized Indian Retail, which is more than 90% today to 75% by the end of 2020.</p>
        </div>
      
      </div>
       <!-- Team Start -->
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0">Our Team Members</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="team-item position-relative overflow-hidden">
                    <img class="img-fluid w-100" src="img/team-1.jpg" alt="">
                    <div class="team-text w-100 position-absolute top-50 text-center bg-primary p-4">
                        <h3 class="text-white">Full Name</h3>
                        <p class="text-white text-uppercase mb-0">Designation</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-item position-relative overflow-hidden">
                    <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
                    <div class="team-text w-100 position-absolute top-50 text-center bg-primary p-4">
                        <h3 class="text-white">Full Name</h3>
                        <p class="text-white text-uppercase mb-0">Designation</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-item position-relative overflow-hidden">
                    <img class="img-fluid w-100" src="img/team-3.jpg" alt="">
                    <div class="team-text w-100 position-absolute top-50 text-center bg-primary p-4">
                        <h3 class="text-white">Full Name</h3>
                        <p class="text-white text-uppercase mb-0">Designation</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <div style="padding: 60px 30px; text-align: center;">
        <h2 style="font-size: 36px; color: #333; margin-bottom: 50px;">Our Values</h2>
        <div style="display: flex; flex-wrap: wrap; justify-content: space-around; max-width: 1300px; margin: 0 auto;">
    
            <div style="width: calc(50% - 50px); margin-bottom: 60px; text-align: center;">
                <div style="margin-bottom: 25px;">
                    <img src="img/values.png" alt="Service Excellence Icon" width="80" height="80">
                </div>
                <h3 style="font-size: 24px; color: #333; margin-bottom: 20px;">Service Excellence</h3>
                <p style="font-size: 18px; color: #666; line-height: 1.7;">Service excellence is more than what we provide, it's how we think and how we act. It's more than just fixing a problem, it is prompt responses, consistent communication, quality information, and a focus on providing a superior customer experience each and every time.</p>
            </div>
    
            <div style="width: calc(50% - 50px); margin-bottom: 60px; text-align: center;">
                <div style="margin-bottom: 25px;">
                    <img src="img/innovation.png" alt="Innovation Icon" width="80" height="80">
                </div>
                <h3 style="font-size: 24px; color: #333; margin-bottom: 20px;">Innovation</h3>
                <p style="font-size: 18px; color: #666; line-height: 1.7;">Innovation is about bringing ideas to life. We recognize Innovation by providing innovative services & solutions which increase the efficiency, productivity, and quality. The needs of our clients and the marketplace foster our "Think Tank" continuously & we ensure our solutions bring value to our clients in the ever-changing market scenario.</p>
            </div>
    
            <div style="width: calc(50% - 50px); margin-bottom: 60px; text-align: center;">
                <div style="margin-bottom: 25px;">
                    <img src="img/team.png" alt="Teamwork Icon" width="80" height="80">
                </div>
                <h3 style="font-size: 24px; color: #333; margin-bottom: 20px;">Teamwork</h3>
                <p style="font-size: 18px; color: #666; line-height: 1.7;">Together everyone achieves more. We support productive teams that share common goals, a common vision and work in an unselfish manner. As a team, we are driven by collaboration, respect, communication and accountability while recognizing that everyone has their own unique role that must be respected and appreciated.</p>
            </div>
    
            <div style="width: calc(50% - 50px); margin-bottom: 60px; text-align: center;">
                <div style="margin-bottom: 25px;">
                    <img src="img/orga.png" alt="Organizational Integrity Icon" width="80" height="80">
                </div>
                <h3 style="font-size: 24px; color: #333; margin-bottom: 20px;">Organizational Integrity</h3>
                <p style="font-size: 18px; color: #666; line-height: 1.7;">We are an organization that lives true to our commitment of integrity and trust. We believe, "To give real service you must add something which cannot be bought or measured with money, and that is sincerity and integrity." We follow the same thoroughly by providing consistently superior results with humility.</p>
            </div>
    
        </div>
    </div>

    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog Post</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog Post</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@example.com</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+012 345 67890</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://x.com/"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://www.facebook.com/"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="https://www.instagram.com/"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="m-0">&copy; <a class="text-secondary border-bottom" href="#">Your Site Name</a>. All Rights Reserved. Designed by <a class="text-secondary border-bottom" href="https://htmlcodex.com">HTML Codex</a></p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
<!-- Chatbot Container -->
<div id="chatbot-container"></div>

<!-- Load Chatbot -->
<script>
    fetch("chatbot.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById("chatbot-container").innerHTML = data;
        })
        .catch(error => console.error("Error loading chatbot:", error));
</script>

</html>