<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CONSULT - Consultancy Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .bps-image {
            display: block;
            margin: 20px auto;
            max-width: 80%;
            height: auto;
            border-radius: 8px;
        }
        .bps-heading {
            color: #dc3545; /* Red Color */
        }
        .bps-text {
            color: #6c757d; /* Grey Color */
        }
        .red-text {
        color: #dc3545; /* Red Color */
    }
/*  */

/* <!-- <li><a class="dropdown-item red-text" href="service.html">Service</a></li> --> */

    .red-text, .dropdown-item[href="service.html"] {
        color: #dc3545 !important; /* Red Color */
    }
    .bps-image {
        display: block;
        margin: 20px auto;
        max-width: 80%;
        height: auto;
        border-radius: 8px;
        background-color: #f8f9fa; /* Light Grey Background */
        padding: 10px; /* Optional: Adds some space around the image */
    }
    
</style>
    <!-- </style> -->
</head>

<body>
     <!-- Navbar Start -->
     <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0 text-uppercase text-primary"><i class="far fa-smile text-primary me-2"></i>consult</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <!-- Services Dropdown -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu m-0">
                        <a href="service.html" class="nav-item nav-link active">Service</a>
                        <a href="sop.html" class="dropdown-item">SOP</a>
                        <a href="Bps.html" class="dropdown-item">BPS</a>
                        <a href="finance.html" class="dropdown-item">Business Model Development</a>
                        <a href="it-solutions.html" class="dropdown-item">Business Plan Writing Services</a>
                        
                    </div>
                </li>
                
                <a href="contact.html" class="nav-item nav-link">CONTACT</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-white">BPS</h1>
                <a href="index.html">Home | </a>
                <i class="far fa-square text-primary px-2"></i>
                <a href="service.html">Services</a>
            </div>
        </div>
    </div>

    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 text-center">
                    <img src="img/bps3.png" alt="BPS Illustration" class="bps-image img-fluid" style="max-width: 100%; height: auto; border-radius: 8px;">
                </div>
                <div class="col-md-8">
                    <h2 class="bps-heading text-start mb-4">Business Process Solution (BPS)</h2>
                    <p class="bps-text">The Business Process Solution is a comprehensive approach designed to evaluate, monitor, and reward business performance using well-defined metrics. Our system ensures transparency, encourages growth, and promotes excellence by aligning incentives with key business objectives. With a strong emphasis on data-driven decision-making, BPS helps organizations achieve their strategic goals effectively.</p>
                    
                    <h3 class="bps-heading">Comprehensive Analysis</h3>
                    <p class="bps-text">In this phase, we conduct a thorough analysis of your business environment, market trends, and competitive landscape. Our team uses advanced analytical tools to identify opportunities and challenges. Based on this analysis, we develop a comprehensive strategy that outlines the necessary steps to achieve your objectives.</p>
                    
                    <h3 class="bps-heading">Performance Metrics</h3>
                    <p class="bps-text">The Business Point System uses key performance indicators (KPIs) to track progress and measure success. Our experts will work with you to define the most relevant KPIs for your business, ensuring a clear and objective evaluation of performance across all departments.</p>
                    
                    <h3 class="bps-heading">Reward and Recognition</h3>
                    <p class="bps-text">We believe that motivation drives success. Our reward system ensures that employees and departments achieving exceptional results are recognized and rewarded accordingly. This not only enhances productivity but also fosters a culture of excellence.</p>
                    
                    <h3 class="bps-heading">Continuous Improvement</h3>
                    <p class="bps-text">BPS is a dynamic system that evolves with your business. Regular performance reviews and data analysis allow us to adapt and optimize strategies. Our goal is to ensure sustained growth and long-term success.</p>
                </div>
            </div>
        </div>
    </section>
    
<!--  footer starts-->
    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog Post</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog Post</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@example.com</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+012 345 67890</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://x.com/"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://www.facebook.com/"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="https://www.instagram.com/"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="m-0">&copy; <a class="text-secondary border-bottom" href="#">Your Site Name</a>. All Rights Reserved. Designed by <a class="text-secondary border-bottom" href="https://htmlcodex.com">HTML Codex</a></p>
    </div>
<!-- footer ends -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>