<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultancy Chatbot</title>
    <link rel="stylesheet" href="css/chatbot.css"> <!-- Linking External CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"> <!-- Icons -->
</head>
<body>

    <div class="chatbot-container">
        <button class="chatbot-toggle" onclick="toggleChatbot()">
            <i class="bi bi-chat-dots"></i> Chat
        </button>
        <div class="chatbox" id="chatbox">
            <div class="chat-header">
                <h3>Consultancy Chatbot</h3>
                <button class="close-chat" onclick="toggleChatbot()">&times;</button>
            </div>
            <div class="chat-body" id="chat-body">
                <p class="bot-message">Hello! How can I assist you today?</p>
            </div>
            <div class="chat-footer">
                <input type="text" id="user-input" placeholder="Type a message..." onkeypress="handleKeyPress(event)">
                <button id="send-btn" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script src="js/chatbot.js"></script> <!-- Linking External JavaScript -->
</body>
</html>
