<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CONSULT - Consultancy Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .model-heading {
            color: #dc3545; /* Red */
        }
        .model-image {
            display: block;
            margin: 20px auto;
            max-width: 80%;
            height: auto;
            border-radius: 8px;
        }
        .model-text {
            color: #6c757d; /* Grey */
        }
        .navbar {
            background-color: #f8f9fa !important; /* Light Grey */
        }
        .navbar-brand h1 {
            color: #dc3545 !important; /* Red */
        }
        .navbar-nav .nav-link {
            color: #6c757d !important; /* Grey */
        }
        .navbar-nav .nav-link:hover {
            color: #dc3545 !important; /* Red Hover */
        }
        .btn-primary {
            background-color: #dc3545 !important; /* Red Button */
            border-color: #dc3545 !important;
        }
        .btn-primary:hover {
            background-color: #b52b3a !important; /* Darker Red */
        }
        .bg-dark {
            background-color: #343a40 !important; /* Dark Grey Footer */
        }
        .text-secondary {
                color: #dc3545 !important; /* Red Text */
            }
            
        .text-white {
            color: #fff !important; /* White Text */
        }
        .text-primary {
            color: #007bff !important; /* Blue Text */
        }
        .plan-image {
            display: block;
            margin: 20px auto; /* Centers the image */
            max-width: 50%; /* Reduces image size */
            height: auto;
            border-radius: 8px;
        }
        
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0 text-uppercase text-primary"><i class="far fa-smile text-primary me-2"></i>Consult</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu m-0">
                        <a href="service.html" class="dropdown-item">Service</a>
                        <a href="sop.html" class="dropdown-item">SOP</a>
                        <a href="Bps.html" class="dropdown-item">BPS</a>
                        <a href="model.html" class="dropdown-item active">Business Model Development</a>
                        <a href="plan.html" class="dropdown-item">Business Plan Services</a>
                        <!-- <a href="other.html" class="dropdown-item">Other</a> -->
                    </div>
                </li>
                <a href="contact.html" class="nav-item nav-link">CONTACT</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    
    <!-- Business Plan Section -->
    <section class="py-5">
    <div class="container">
        <h2 class="text-center model-heading">Business Plan Services</h2>
        <!-- <img src="img/bplan.jpeg" alt="Business Plan Services" class="plan-image" />
        <img src="img/bplan1.jpeg" alt="Business Plan Services" class="plan-image" /> -->
        <img src="img/bplan2.jpeg" alt="Business Plan Services" class="plan-image" />

        <p class="model-text">
            Business Plan Management is essential for structuring and guiding a company’s growth and success. It involves setting clear objectives, defining strategies, and managing resources efficiently. A well-crafted business plan serves as a roadmap for decision-making, helping organizations adapt to market changes and optimize their operations.
        </p>

        <h3 class="mt-4 text-secondary" >Key Features</h3>
        <p class="model-text">
            1. Clear Business Objectives and Goals<br>
            2. Detailed Market Analysis and Competitor Research<br>
            3. Financial Planning and Budget Allocation<br>
            4. Risk Management Strategies<br>
            5. Operational Efficiency and Resource Management
        </p>

        <h3 class="mt-4 text-secondary">Uses of Business Plan</h3>
        <p class="model-text">
            1. Helps startups, investors, and existing companies.<br>
            2. Assists in securing funding.<br>
            3. Aids in making strategic decisions.<br>
            4. Supports efficient scaling of operations.<br>
            5. Acts as a guide for tracking progress and adjustments.
        </p>

        <h3 class="mt-4 text-secondary">Benefits of Business Plan Management</h3>
        <p class="model-text">
            1. Helps in securing investment and loans.<br>
            2. Provides a structured path for growth.<br>
            3. Enhances decision-making capabilities.<br>
            4. Minimizes financial and operational risks.<br>
            5. Increases chances of long-term success.
        </p>
    </div>
</section>
    <!-- Business Plan Section End -->

   <!--  footer starts-->
   <div class="container-fluid bg-dark text-secondary p-5">
    <div class="row g-5">
        <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Quick Links</h3>
            <div class="d-flex flex-column justify-content-start">
                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog Post</a>
                <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Popular Links</h3>
            <div class="d-flex flex-column justify-content-start">
                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog Post</a>
                <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Get In Touch</h3>
            <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>123 Street, New York, USA</p>
            <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@example.com</p>
            <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+012 345 67890</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Follow Us</h3>
            <div class="d-flex">
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://x.com/"><i class="fab fa-twitter fw-normal"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://www.facebook.com/"><i class="fab fa-facebook-f fw-normal"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="https://www.instagram.com/"><i class="fab fa-instagram fw-normal"></i></a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
    <p class="m-0">&copy; <a class="text-secondary border-bottom" href="#">Your Site Name</a>. All Rights Reserved. Designed by <a class="text-secondary border-bottom" href="https://htmlcodex.com">HTML Codex</a></p>
</div>
<!-- footer ends -->
<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>